{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2024.0",
	"FriendlyName": "LiveLinkMvnPlugin",
	"Description": "MVN Unreal Engine live plug-in is a plug-in that can receive a stream of motion capture data in real-time from Xsens MVN Animate & Analyze. MVN Animate & Analyze is the main software tool for interfacing with the Xsens MVN by Movella inertial motion capture suit.",
	"Category": "Animation",
	"CreatedBy": "Movella Technologies B.V.",
	"CreatedByURL": "http://www.xsens.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LiveLinkMvnPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "LiveLinkMvnPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XSensLLWrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}